{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "package.json",
    "electron"
, "api/electron-main.ts", "api/electron-render.ts"  ]
}