{
  "name": "benefitjs-library",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pnpm run --filter * build",
    "build:core": "pnpm run --filter @benefitjs/core build",
    "build:node": "pnpm run --filter @benefitjs/node build",
    "build:devices": "pnpm run --filter @benefitjs/devices build",
    "build:widgets": "pnpm run --filter @benefitjs/widgets build",
    "build:uni-plugins": "pnpm run --filter @benefitjs/uni-plugins build",
    "build": "pnpm run build:core && pnpm run build:devices && pnpm run build:widgets && pnpm run build:node && pnpm run build:uni-plugins"
  },
  "keywords": [],
  "author": "dxa",
  "license": "ISC",
  "devDependencies": {
  }
}
